#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bootcoin

#App
server.port= 8086
spring.application.name=bootcoin-msf

#Microservicios
client.ms.url= http://localhost:8080/api/client
account.ms.url= http://localhost:8081/api/account
credit.ms.url= http://localhost:8082/api/credit
debit.ms.url= http://localhost:8084/api/debit


#REDIS CONFIG
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000


tasa.compra=3
tasa.venta=4.2
